PORT=4000
MONGO_URI="mongodb+srv://user-portfolio:rishabh123@cluster0.ffesr.mongodb.net/portfolio?retryWrites=true"
JWT_SECRET="qwqwqwqwqwghghhghg"

# SMPT_SERVICE= gmail 

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="a7e230bc34db3a"
SMTP_PASSWORD="a2f534b1c8021e"

# SMPT_MAIL="tempmailris@gmail.com"

# SMPT_PASSWORD="Rishabh123$"
MYMAIL="rishabh210798@gmail.com"


CLOUDINARY_NAME="ris-cloud"
CLOUDINARY_API_KEY="482546353888518"
CLOUDINARY_API_SECRET="w2rj9NBXmZk35bmrWF1Z2c-OzmI"
